[easy_install]
zip_ok = false

[nosetests]
match=^test
where=deform_treepy
nocapture=1
cover-package=deform_treepy
cover-erase=1
exclude=test_demo

[aliases]
dev = develop easy_install deform_treepy[testing]
docs = develop easy_install deform_treepy[docs]

[compile_catalog]
directory = deform_treepy/locale
domain = deform_treepy
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = deform_treepy/locale/treepy.pot
width = 80

[init_catalog]
domain = deform_treepy
input_file = deform_treepy/locale/treepy.pot
output_dir = deform_treepy/locale

[update_catalog]
domain = deform_treepy
input_file = deform_treepy/locale/treepy.pot
output_dir = deform_treepy/locale
previous = true
